{
  "name": "learning-os-2026",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cd src-tauri && cargo test",
    "test:all": "npm run test:rust && npm run test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "dist:win": "npm run tauri build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "lucide-react": "^0.575.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
